#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <behaviors/rgbled_widget.dtsi>
#include "leader.dtsi"

#define Base        0
#define Nav         1
#define Sym         2
#define Fun         3
#define Game        4

&mt {
    flavor = "balanced";
    tapping-term-ms = <200>;
};

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
};

&sk {
    quick-release;
    release-after-ms = <1500>;
};

/ {
    behaviors {
        comma_excl: comma_excl {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_EXCL";
            bindings = <&kp COMMA>, <&kp EXCL>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dot_qmark: dot_qmark {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_QMARK";
            bindings = <&kp DOT>, <&kp QUESTION>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        fslh_bslh: fslh_bslh {
            compatible = "zmk,behavior-mod-morph";
            label = "FSLH_BSLH";
            bindings = <&hmr RGUI SLASH>, <&hmr RGUI BACKSLASH>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        rep_adapt: rep_adapt {
            compatible = "zmk,behavior-adaptive-key";
            #binding-cells = <0>;
            bindings = <&key_repeat>;

            ao {
                trigger-keys = <A>;
                bindings = <&kp O>;
            };

            oa {
                trigger-keys = <O>;
                bindings = <&kp A>;
            };

            ue {
                trigger-keys = <U>;
                bindings = <&kp E>;
            };

            eu {
                trigger-keys = <E>;
                bindings = <&kp U>;
            };

            br {
                trigger-keys = <B>;
                bindings = <&kp R>;
            };

            ph {
                trigger-keys = <P>;
                bindings = <&kp H>;
            };

            sc {
                trigger-keys = <S>;
                bindings = <&kp C>;
            };

            gs {
                trigger-keys = <G>;
                bindings = <&kp S>;
            };
        };

        hml: homerow_mod_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MOD_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <240>;
            flavor = "balanced";
            hold-trigger-key-positions = <5 15 26 27 16 6 7 17 28 29 18 8 9 19 30 31 32 33 34 35 36 37>;
            hold-trigger-on-release;
        };

        hmr: homerow_mod_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MOD_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <240>;
            flavor = "balanced";
            hold-trigger-key-positions = <32 33 34 35 36 37 3 4 14 25 24 13 2 23 12 11 22 1 0 21 10 20>;
            hold-trigger-on-release;
        };

        htl: homerow_tap_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_TAP_LEFT";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <240>;
            flavor = "balanced";
            hold-trigger-key-positions = <5 15 26 27 16 6 7 17 28 29 18 8 9 19 30 31 32 33 34 35 36 37>;
            hold-trigger-on-release;
        };

        htr: homrow_tap_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_TAP_RIGHT";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <240>;
            flavor = "balanced";
            hold-trigger-key-positions = <32 33 34 35 36 37 3 4 14 25 24 13 2 23 12 11 22 1 0 21 10 20>;
            hold-trigger-on-release;
        };

        bspc_enter: bspc_enter {
            compatible = "zmk,behavior-mod-morph";
            label = "BSPC_ENTER";
            bindings = <&kp BACKSPACE>, <&kp ENTER>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        sqt_caps: sqt_caps {
            compatible = "zmk,behavior-mod-morph";
            label = "SQT_CAPS";
            bindings = <&kp SINGLE_QUOTE>, <&caps_word>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dqt_grv: dqt_grv {
            compatible = "zmk,behavior-mod-morph";
            label = "DQT_GRV";
            bindings = <&hmr RGUI DOUBLE_QUOTES>, <&hmr RGUI GRAVE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        sqt_leader: sqt_leader {
            compatible = "zmk,behavior-mod-morph";
            label = "SQT_LEADER";
            bindings = <&kp SINGLE_QUOTE>, <&leader>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        tm: thumb_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "THUMB_MOD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
        };

        tl: thumb_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "THUMB_TAP";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "balanced";
        };
    };

    macros {
        M_Updir: M_Updir {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DOT &kp DOT &kp FSLH>;
            label = "M_UPDIR";
            wait-ms = <0>;
            tap-ms = <5>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "Base";
            bindings = <
                                                        &none                                &none
&none            &kp B        &kp L     &kp D         &kp W         &kp Z        &sqt_leader  &kp F         &kp O         &kp U       &kp J         &none
&lt 5 TAB        &hml LALT N  &htl 1 R  &hml LSHFT T  &htl 3 S      &kp G        &htr 4 Y     &htr 2 H      &hmr RSHFT A  &htr 1 E    &hmr LALT I   &out OUT_TOG
                 &hml LGUI Q  &kp X     &kp M         &hml LCTRL C  &kp V        &kp K        &hmr RCTRL P  &comma_excl   &dot_qmark  &fslh_bslh
                                        &kp UNDER     &kp SPACE    &none         &none  &sk LSHIFT    &kp RALT
            >;
        };
    };
};
