#include <behaviors/rgbled_widget.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include "leader.dtsi"

#define Base        0
#define Nav         1
#define Sym         2
#define Fun         3
#define Game        4

&mt {
    flavor = "balanced";
    tapping-term-ms = <200>;
};

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
};

&sk {
    quick-release;
    release-after-ms = <1500>;
};

/ {
    behaviors {
        comma_excl: comma_excl {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_EXCL";
            bindings = <&kp COMMA>, <&kp EXCL>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dot_qmark: dot_qmark {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_QMARK";
            bindings = <&kp DOT>, <&kp QUESTION>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        fslh_bslh: fslh_bslh {
            compatible = "zmk,behavior-mod-morph";
            label = "FSLH_BSLH";
            bindings = <&hmr RGUI SLASH>, <&hmr RGUI BACKSLASH>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        rep_adapt: rep_adapt {
            compatible = "zmk,behavior-adaptive-key";
            #binding-cells = <0>;
            bindings = <&key_repeat>;

            ao {
                trigger-keys = <A>;
                bindings = <&kp O>;
            };

            oa {
                trigger-keys = <O>;
                bindings = <&kp A>;
            };

            ue {
                trigger-keys = <U>;
                bindings = <&kp E>;
            };

            eu {
                trigger-keys = <E>;
                bindings = <&kp U>;
            };

            br {
                trigger-keys = <B>;
                bindings = <&kp R>;
            };

            ph {
                trigger-keys = <P>;
                bindings = <&kp H>;
            };

            sc {
                trigger-keys = <S>;
                bindings = <&kp C>;
            };

            gs {
                trigger-keys = <G>;
                bindings = <&kp S>;
            };
        };

        hml: homerow_mod_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MOD_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <240>;
            flavor = "balanced";
            hold-trigger-key-positions = <8 9 11 12 13 20 21 22 23 24 25 31 32 33 34 35 40 41 39 10 1 38 37 36 0>;
            hold-trigger-on-release;
        };

        hmr: homerow_mod_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MOD_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <240>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 36 37 38 0 2 3 4 5 6 7 14 15 16 17 18 19 26 27 28 29 30 36 1 41 40 39>;
            hold-trigger-on-release;
        };

        htl: homerow_tap_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_TAP_LEFT";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <240>;
            flavor = "balanced";
            hold-trigger-key-positions = <8 9 11 12 13 20 21 22 23 24 25 31 32 33 34 35 39 40 41 10 1 37 36 38 0>;
            hold-trigger-on-release;
        };

        htr: homrow_tap_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_TAP_RIGHT";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <240>;
            flavor = "balanced";
            hold-trigger-key-positions = <36 37 38 39 40 0 0 2 3 4 5 6 7 14 15 16 17 18 19 26 27 28 29 30 36 37 41 1>;
            hold-trigger-on-release;
        };

        bspc_enter: bspc_enter {
            compatible = "zmk,behavior-mod-morph";
            label = "BSPC_ENTER";
            bindings = <&kp BACKSPACE>, <&kp ENTER>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        sqt_caps: sqt_caps {
            compatible = "zmk,behavior-mod-morph";
            label = "SQT_CAPS";
            bindings = <&kp SINGLE_QUOTE>, <&caps_word>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dqt_grv: dqt_grv {
            compatible = "zmk,behavior-mod-morph";
            label = "DQT_GRV";
            bindings = <&hmr RGUI DOUBLE_QUOTES>, <&hmr RGUI GRAVE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        sqt_leader: sqt_leader {
            compatible = "zmk,behavior-mod-morph";
            label = "SQT_LEADER";
            bindings = <&kp SINGLE_QUOTE>, <&leader>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        tm: thumb_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "THUMB_MOD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
        };

        tl: thumb_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "THUMB_TAP";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "balanced";
        };
    };

    macros {
        M_Updir: M_Updir {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DOT &kp DOT &kp FSLH>;
            label = "M_UPDIR";
            wait-ms = <0>;
            tap-ms = <5>;
        };
    };

    combos {
        compatible = "zmk,combos";

        C_Backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <27 28>;
            timeout-ms = <60>;
        };

        C_Tab {
            bindings = <&kp TAB>;
            key-positions = <16 17>;
            timeout-ms = <25>;
            require-prior-idle-ms = <150>;
        };

        C_STab {
            bindings = <&kp LS(TAB)>;
            key-positions = <22 23>;
            timeout-ms = <25>;
            require-prior-idle-ms = <150>;
        };

        C_CapsWord {
            bindings = <&caps_word>;
            key-positions = <22 21>;
            timeout-ms = <25>;
            require-prior-idle-ms = <150>;
        };

        C_Enter {
            bindings = <&kp ENTER>;
            key-positions = <33 34>;
            timeout-ms = <30>;
            require-prior-idle-ms = <150>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "Base";
            bindings = <
           &none                                                                                                                                                   &none
&none      &kp B        &kp L     &kp D         &kp W         &kp Z                                           &sqt_leader  &kp F         &kp O         &kp U       &kp J        &none
&lt 5 TAB  &hml LALT N  &htl 1 R  &hml LSHFT T  &htl 3 S      &kp G                                           &htr 4 Y     &htr 2 H      &hmr RSHFT A  &htr 1 E    &hmr LALT I  &out OUT_TOG
           &hml LGUI Q  &kp X     &kp M         &hml LCTRL C  &kp V                                           &kp K        &hmr RCTRL P  &comma_excl   &dot_qmark  &fslh_bslh
                                                             &kp UNDER &kp SPACE &kp UNDER &sk LSHIFT &kp ESCAPE &sk LSHIFT
            >;
        }; 

        Sym {
            display-name = "Sym";
            bindings = <
        &none                                                                                                                                                                              &none
&trans  &kp BACKSLASH  &kp LT     &kp GT            &kp MINUS          &kp PIPE                                   &kp CARET    &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp DOLLAR     &kp GRAVE          &trans
&trans  &kp EXCL       &kp ASTRK  &kp SLASH         &kp EQUAL          &kp AMPS                                   &kp HASH     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SEMICOLON  &kp DOUBLE_QUOTES  &tog 1
        &kp TILDE      &kp PLUS   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp PRCNT                                  &kp AT_SIGN  &kp COLON             &kp COMMA              &kp PERIOD     &kp SLASH
                                                                       &trans     &trans  &trans  &trans  &trans  &trans
            >;
        };

        Num {
            display-name = "Num";
            bindings = <
        &none                                                                                                                                 &none
&trans  &kp MINUS     &kp N7        &kp N8        &kp N9        &kp PLUS                                      &trans  &trans  &trans  &trans  &trans  &none
&trans  &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp X                                         &trans  &trans  &trans  &trans  &trans  &tog 2
        &kp SLASH     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp ASTERISK                                  &trans  &trans  &trans  &trans  &trans
                                                                &trans        &trans  &trans  &trans  &trans  &trans
            >;
        };

        Nav {
            display-name = "Nav";
            bindings = <
        &none                                                                                                                                  &none
&trans  &trans  &trans        &trans  &trans  &trans                                         &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP   &kp END    &kp INSERT  &none
&trans  &trans  &hml LCTRL R  &trans  &trans  &trans                                         &kp LEFT  &kp DOWN       &kp UP_ARROW  &kp RIGHT  &kp DELETE  &tog 3
        &trans  &trans        &trans  &trans  &trans                                         &trans    &trans         &trans        &trans     &trans
                                               &kp LC(V)  &kp LS(V) &kp V    &kp TAB  &trans  &kp TAB
            >;
        };

        Fun {
            display-name = "Fun";
            bindings = <
        &none                                                                                                    &none
&trans  &kp F12  &kp F7  &kp F8  &kp F9  &trans                                  &trans  &trans  &trans  &trans  &trans  &none
&trans  &kp F10  &kp F1  &kp F2  &kp F3  &trans                                  &trans  &trans  &trans  &trans  &trans  &tog 4
        &kp F11  &kp F4  &kp F5  &kp F6  &trans                                  &trans  &trans  &trans  &trans  &trans
                                         &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        Hot {
            display-name = "Hot";
            bindings = <
        &none                                                                                                                                                                                &none
&trans  &kp LC(B)        &kp LC(L)  &kp LC(D)              &kp LC(W)  &kp LC(Z)                                        &kp C_PREV         &kp C_REWIND  &kp C_FAST_FORWARD  &kp C_NEXT       &trans  &none
&trans  &hml LALT LC(N)  &kp LC(R)  &hml LEFT_SHIFT RC(T)  &kp LC(S)  &kp LC(E)                                        &kp C_VOLUME_DOWN  &kp C_STOP    &kp C_PLAY_PAUSE    &kp C_VOLUME_UP  &trans  &bt BT_CLR
        &hml LGUI LC(A)  &kp LC(X)  &kp LC(F)              &kp LC(C)  &kp LC(V)                                        &kp LC(MINUS)      &kp LC(N0)    &kp RC(PLUS)        &kp LC(EQUAL)    &trans
                                                                      &kp LC(H)  &kp LC(O)  &kp LC(Y)  &trans  &trans  &trans
            >;
        };

        Game {
            display-name = "Game";
            bindings = <
           &none                                                                                                                         &none
&none      &kp Q  &kp W  &kp E  &kp R  &kp T                                                    &kp Y         &kp U  &kp I      &kp O    &kp P     &none
&kp LSHFT  &kp A  &kp S  &kp D  &kp F  &kp G                                                    &kp H         &kp J  &kp K      &kp L    &kp SEMI  &bspc_enter
           &kp Z  &kp X  &kp C  &kp V  &kp B                                                    &kp N         &kp M  &kp COMMA  &kp DOT  &kp FSLH
                                       &kp ESC  &kp TAB  &kp SPACE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3
            >;
        };
    };
};
