#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <behaviors/rgbled_widget.dtsi>

/ {
    keymap {
        compatible = "zmk,keymap";
        qwerty {
            bindings = <
            &none                                                                                          &none
    &kp ESC  &kp Q   &kp W   &kp E   &kp R   &kp T                              &kp Y   &kp U   &kp I   &kp O   &kp P  &kp BSPC
    &kp TAB  &kp A   &kp S   &kp D   &kp F   &kp G                              &kp H   &kp J   &kp K   &kp L  &kp SQT &kp RET
             &kp Z   &kp X   &kp C   &kp V   &kp B                              &kp N   &kp M   &none   &none  &none
                                             &none   &none   &none  &none &none &none
            >;
        };
    };
};
